# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 18, 0),
    prodvers=(1, 3, 18, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Medical Diary Autofill'),
         StringStruct('FileDescription', 'Medical documents and diary autofill utility'),
         StringStruct('FileVersion', 'v1.3.18-production-quality-gate'),
         StringStruct('InternalName', 'MedicalDiaryAutofill'),
         StringStruct('OriginalFilename', 'MedicalDiaryAutofill.exe'),
         StringStruct('ProductName', 'Medical Diary Autofill'),
         StringStruct('ProductVersion', 'v1.3.18-production-quality-gate')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
